<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/sv_ctrl"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="byteArray"
                android:text="ByteArray" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="file"
                android:text="File" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gson"
                android:text="GSON" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="jsonArray"
                android:text="JSONArr" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="jsonObj"
                android:text="JSONObject" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="string"
                android:text="String" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="advance"
                android:text="Advance" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clear"
                android:text="Clear" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/sv_ctrl">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
